G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.0.2)-1*
G04 #@! TF.CreationDate,2019-05-02T14:31:50-05:00*
G04 #@! TF.ProjectId,roomba_wall_v3,726f6f6d-6261-45f7-9761-6c6c5f76332e,B*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.0.2)-1) date 5/2/2019 2:31:50 PM*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,10.160000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,BT1*
X160020000Y-124968000D03*
G04 #@! TD*
M02*
